<!DOCTYPE html>
<html>

<head>
  <title>Terms</title>
  <style>
    @font-face {
      font-family: 'Open Sans';
      font-weight: 400;
      font-style: normal;
      src: local('OpenSans-Regular') format('truetype');
    }

    @font-face {
      font-family: 'Open Sans';
      font-weight: 700;
      font-style: normal;
      src: local('OpenSans-Bold') format('truetype');
    }

    @font-face {
      font-family: 'Ubuntu';
      font-weight: 400;
      font-style: normal;
      src: local('Ubuntu-Regular') format('truetype');
    }

    @font-face {
      font-family: 'Ubuntu';
      font-weight: 700;
      font-style: normal;
      src: local('Ubuntu-Bold') format('truetype');
    }
  </style>
  <link rel="stylesheet" href="file://{baseUrl}/assets/styles.css" />
</head>

<body>

  <header>
    <img src="file://{baseUrl}/assets/saturn.jpg" alt="" width="100%">
  </header>
  <h1>
    HEADER
  </h1>
  <p>
    Oh, I don't have time for this. I have to go and buy a single piece of fruit with a coupon and then return it, making people
    wait behind me while I complain. <b>What kind of a father would I be if I said no?</b>
  </p>
</body>

</html>